" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/rob/code/nixlist/src
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
nixlist/
| build/
| config/
| node_modules/
| src/
| | assets/
| | | quasar-logo-full.svg
| | components/
| | | NixList.vue
| | statics/
| | themes/
| | App.vue
| | index.html
| | main.js
| | router.js
| templates/
| | component.vue
| | layout.vue
| | page.vue
| .babelrc
| .editorconfig
| .eslintignore
| .eslintrc.js
| .gitignore
| .stylintrc
| README.md
| package.json
